      /if not defined (UNICODE_CONSTANTS)
      /define UNICODE_CONSTANTS

     D UNICODE_DOLLAR...
     D                 C                   u'0024'
     D UNICODE_LEFT_CURLY_BRACE...
     D                 C                   u'007B'
     D UNICODE_RIGHT_CURLY_BRACE...
     D                 C                   u'007D'
     D UNICODE_LEFT_BRACE...
     D                 C                   u'0028'
     D UNICODE_RIGHT_BRACE...
     D                 C                   u'0029'
     D UNICODE_LEFT_BRACKET...
     D                 C                   u'005B'
     D UNICODE_RIGHT_BRACKET...
     D                 C                   u'005D'
     D UNICODE_EXCLAMATION_MARK...
     D                 C                   u'0021'
     D UNICODE_NUMBER...
     D                 C                   u'0023'
     D UNICODE_BACKSLASH...
     D                 C                   u'005C'
     D UNICODE_QUOTES...
     D                 C                   u'0022'
      /endif

